# universal-tween-engine

./: README.md  pom.xml
src/main/java/aurelienribon/tweenengine/: BaseTween.java  Tween.java  TweenDelta.java  TweenMotion.java
src/main/java/aurelienribon/tweenengine/deltas/: NormalTweenDelta.java  SpeedTweenDelta.java
src/main/java/aurelienribon/tweenengine/motions/: DefaultTweenMotion.java  SpeedTweenMotion.java
