<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>universal-tween-engine</artifactId>
    <groupId>com.aurelienribon</groupId>
    <version>6.4.0</version>
    <packaging>jar</packaging>
    <name>Universal Tween Engine</name>

    <properties>
        <deployment.url>https://s3-nexus.atsisa.com/content/repositories</deployment.url>
    </properties>

    <build>
        <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1.2</version>
			<executions>
			  <execution>
				<id>attach-sources</id>
				<goals>
				  <goal>jar-no-fork</goal>
				</goals>
				<phase>package</phase>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
	</build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>release.ibg.atsisa.com</name>
            <url>${deployment.url}/ibg_releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>snapshot.ibg.atsisa.com</name>
            <url>${deployment.url}/ibg_snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
