<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>universal-tween-engine</artifactId>
    <groupId>com.aurelienribon</groupId>
    <version>6.3.3</version>
    <packaging>jar</packaging>
    <name>Universal Tween Engine</name>
    <build>
        <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1.2</version>
			<executions>
			  <execution>
				<id>attach-sources</id>
				<goals>
				  <goal>jar-no-fork</goal>
				</goals>
				<phase>package</phase>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
	</build>
</project>
